2D 2C 5H 2H 2S
6C 5C 8D 7C 4S
7C 6C 8D 5C 4C
AC 3S 5S 1H 9D
AC 3S 5S 9D
5C 3S 5S 4s 5D
5C 3S 5 4S 5D
5C 3S 5S   4S 5D
5C 3S 5S 4S 3S
5C 3S 5S 4S 2S 2D
   5C 3S 5S 4S 2S
5C 3S 10S 4S 2S
4C 2C 4D 4H KD
5D 5C 5H 0S JS
8D 7H 8H 9H 0H
6S 3S 5S 4S 7S
5C 5S 5D 4C 4S
4C 2C 4D 4H 4S
7C 6C 8D 5C 4S
7C 6C 8D 5C 4C
3H AH 3D AS 4H
QC AC JC KH 0C
2C AH 5D 7S JS
5D 3D 8S 2D 8D
2H 5H AD 4D 3H
9S 0H 0S JC JD
AC 3H 5C 9S 7D
QH 0D KD 3D 7D
QH 4D 6S 0S QC
QS 4S 6S 0S QD
QS 4S 6S 0S KS
AC AD AH AS 2C
KD KH 2H 2S KS
5C 9H 8C KD 6S
6S 2D 8C 9H 5C
KD QD AD JD 0D
